#root {
    background-color: whitesmoke;
    margin: none;
    display: grid;
    padding: -40%;
    min-height: 100vh;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
    "navigation"
    "header"
    "content"
    "footer";

}
#navigation {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    grid-area: navigation;
    flex-direction: row;
}
#navigation ul {
    
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    
}

#navigation li {
    font-weight: 200;
    letter-spacing: 1px;
    background-color: yellow;
    padding: 20px;
}
.container {
    width: 100%;
    padding: -45%; 
}

    
.dropdown {
    position: relative;
    display: none;
}
    
#navigation > ul > li {
    display: inline;
    position: relative;
    margin: 10px;
 }
    
#navigation .dropdown {
    position: absolute;
    display: none;
    top:20px;
    left:0;
 }

#navigation a:hover + .dropdown ,
#navigation a + .dropdown:hover {
    display: block;
 }

#navigation > ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 0;
    flex-direction: column;
}
    
li {
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif
}
#Summer {
    width: 80S%;
    max-width: 900px;
    margin: 0 auto;
    color: lightblue;
    grid-area: header;
}

#Summer h1 {
    text-transform: uppercase;
    color: lightblue;
    text-align: left;
    letter-spacing: 4px;
    background-color: yellow;
    background-size: 800px;
}


 p {
    font-family: 'Times New Roman', Times, serif;
    color: grey;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    line-height: 2.0em;
    text-align: center;
    border-style: ridge;
    border-color: grey;
    border-width: 3px 3px;
    min-width: 400px;
    max-width: 6900px;
    background-color: whitesmoke;
    
}





.content {
    text-align: center;
    margin: 0;
}


#footer {
    width: 100%;
    background-color: rgb(255, 30, 0);
    margin: 0;
    font-family: 'Bangers', cursive;
    grid-area: footer;
    font-size: 25px;
    font-size: 28px;
    text-align: center;
    border-style: double;
    border-width: 20px 20px;
}

.container > h2,
.container > h3 {
}

#Footer h4 {
    text-align: center;
    
}

@media (min-width: 750px) {
    #root {
        grid-template-columns: 15% auto;
        grid-template-rows: min-content auto min-content;
        grid-template-areas: 
            "navigation header"
            "navigation content"
            "navigation footer";
    }
}


#middle {
    font-size: 1em;
    font-style: italic;
    text-align: center;
}